#add-user-link:hover {
   cursor: pointer;
}

.hidden {
   display: none;
}

body {
   text-align: center;
}

/* Styling for the history mode check box. */
#hist-cur {
	width: 80px;
	height: 26px;
	background: #333;
	margin: 20px auto;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
   display: inline-block;
}

#hist-check-wrapper h2 {
   display: inline-block;
}

#hist-cur input[type=checkbox] {
	visibility: hidden;
}

#hist-cur:after {
	content: 'OFF';
	font: 12px/26px Arial, sans-serif;
	color: #000;
	position: absolute;
	right: 10px;
	z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}

#hist-cur:before {
	content: 'ON';
	font: 12px/26px Arial, sans-serif;
	color: #00bf00;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}

#hist-cur label {
	display: block;
	width: 34px;
	height: 20px;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 1;

	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
}

#hist-cur input[type=checkbox]:checked + label {
	left: 43px;
}
/* End history mode styling */

#rankings {
   border: solid #000 1px;
   border-collapse: collapse;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   font-size: 4em;
}
   
#rankings thead {
   font-variant: small-caps;
   font-weight: bold;
   border-bottom: double #000 5px;
}

#rankings tr {
   border-top: 2px solid black;
}

#rankings tr:nth-child(2n + 2) {
   background-color: #6B85BD;
}

#rankings tr.selected {
   background-color: yellow;
}

#rankings td {
   padding-top: 0.5em;
   padding-bottom: 0.5em;
   text-align: center;
}

#match {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: rgba(192, 192, 192, 0.8);
   font-size: xx-large;
}

.match-button {
   display: inline-block;
   font-size: xx-large;
   width: 20em;
   padding-top: 0.5em;
   padding-bottom: 0.5em;
}

header {
   position: relative;
}

#go-back {
   position: absolute;
   left: 0;
   top: 0;
   font-size: 5em;
}

#go-forward {
   position: absolute;
   right: 0;
   top: 0;
   font-size: 5em;
}

.btn-enabled {
   color: black;
}

.btn-enabled:hover {
   cursor: pointer;
   color: #D59818;
}

.btn-disabled {
   color: #808080;
}

#event {
   font-size: 3em;
}
